# animalorder-jpa-amq

./: .gitignore  README.md  pom.xml
database/animalorder/ddl/: Shipments.sql
jmsBroker/docker/: docker-compose.yml
src/main/java/nl/vs/fuse/animalorder/entities/: Shipment.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml  jms-beans.xml  jpa-beans.xml
