logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=AnimalOrder-JMS-AMQ

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081


## generic
camelcontext.trace=false
jmsBroker.beans=jms-beans.xml
jpa.beans=jpa-beans.xml


## ActiveMQ endpoint (backend)
jmsBroker.brokerURL=tcp\://localhost\:61616
jmsBroker.brokerDest=jms:queue:animalOrder2
jmsBroker.jmsConnectionFactory=jmsConnectionFactory
jmsBroker.jmsMaxConnections=2
jmsBroker.jmsMaximumActiveSessionPerConnection=10
jmsBroker.jmsRequestTimeout=10000
jmsBroker.retryCount=5
jmsBroker.retryDelay=250
jmsBroker.exponentialBackoff=true
jmsBroker.trustStore=dummy.p12
jmsBroker.trustStorePassword=secret